<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_title"
        android:textColor="@color/colorMainTitle"
        android:textSize="25dp"
        android:textStyle="bold"
        android:gravity="center|top"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/accBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/accelerometer_btn"/>

    <Button
        android:id="@+id/gyroBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/gyroscope_btn"/>

</LinearLayout>
